org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minestuck_id=4659049
infiniverse_version=1.0.0.4
geckolib_version=3.1.40

kubejs_version=1902.6.1-build.337
rhino_version=1902.2.2-build.268
architectury_version=6.5.85